<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\AssemblyOriginatorKeyFile.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>TrustPayments</AssemblyName>
        <AssemblyTitle>Trust Payments SDK for C#</AssemblyTitle>
        <Authors>wallee AG</Authors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Company>wallee AG</Company>
        <Copyright>Apache-2.0</Copyright>
        <Description>Trust Payments SDK for C#</Description>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageIconUrl>https://app-wallee.com/assets/images/wallee-icon-primary.svg</PackageIconUrl>
        <PackageId>TrustPayments</PackageId>
        <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicense>
        <PackageProjectUrl>https://github.com/TrustPayments/csharp-sdk</PackageProjectUrl>
        <PackageVersion>4.0.4</PackageVersion>
        <Version>4.0.4</Version>
        <PackageTags>TrustPayments;payment;sdk;Payment Integration</PackageTags>
        <OutputType>Library</OutputType>
        <Owners>customweb</Owners>
        <ReleaseVersion>4.0.4</ReleaseVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/TrustPayments/csharp-sdk.git</RepositoryUrl>
        <RootNamespace>TrustPayments</RootNamespace>
        <Summary>Trust Payments SDK for C#</Summary>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <Title>TrustPayments</Title>
    </PropertyGroup>
    <ItemGroup>
            <PackageReference Include="RestSharp" Version="106.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="JsonSubTypes" Version="1.6.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

        <ItemGroup>
            <Reference Include="System"/>
            <Reference Include="System.Core"/>
            <Reference Include="System.Xml.Linq"/>
            <Reference Include="System.Data.DataSetExtensions"/>
            <Reference Include="System.ComponentModel.DataAnnotations"/>
            <Reference Include="Microsoft.CSharp"/>
            <Reference Include="System.Data"/>
            <Reference Include="System.Runtime.Serialization"/>
            <Reference Include="System.Xml"/>
        </ItemGroup>

</Project>