# csharp-sdk

./: .travis.yml  README.md  TrustPayments.sln
.github/workflows/: publishing.yaml
src/TrustPayments/: TrustPayments.csproj
src/TrustPayments.Test/: ChargeAttemptServiceTests.cs  EntityQueryFilterTests.cs  PaymentTerminalServiceTests.cs  PaymentTerminalTillServiceTests.cs  RefundServiceTests.cs  TransactionCompletionServiceTests.cs  TransactionIframeServiceTests.cs  (+5 more)
src/TrustPayments/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/TrustPayments/Model/: AbstractAccountUpdate.cs  AbstractApplicationUserUpdate.cs  AbstractCustomerActive.cs  AbstractCustomerAddressActive.cs  AbstractCustomerCommentActive.cs  AbstractHumanUserUpdate.cs  AbstractPaymentLinkUpdate.cs  AbstractRefundCommentActive.cs  AbstractSpaceUpdate.cs  AbstractSubscriberUpdate.cs  AbstractSubscriptionAffiliateUpdate.cs  AbstractSubscriptionMetricUpdate.cs  AbstractSubscriptionProductActive.cs  AbstractTokenUpdate.cs  AbstractTransactionCommentActive.cs  AbstractTransactionInvoiceCommentActive.cs  AbstractTransactionPending.cs  AbstractWebhookListenerUpdate.cs  AbstractWebhookUrlUpdate.cs  Account.cs  AccountCreate.cs  AccountState.cs  AccountType.cs  AccountUpdate.cs  Address.cs  AddressCreate.cs  ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserCreateWithMacKey.cs  ApplicationUserUpdate.cs  AuthenticatedCardData.cs  AuthenticatedCardDataCreate.cs  CardAuthenticationResponse.cs  CardAuthenticationVersion.cs  CardCryptogram.cs  CardCryptogramCreate.cs  CardCryptogramType.cs  CardholderAuthentication.cs  CardholderAuthenticationCreate.cs  Charge.cs  (+291 more)
src/TrustPayments/Service/: AccountService.cs  ApplicationUserService.cs  CardProcessingService.cs  ChargeAttemptService.cs  ChargeFlowLevelPaymentLinkService.cs  ChargeFlowLevelService.cs  ChargeFlowService.cs  ConditionTypeService.cs  CountryService.cs  CountryStateService.cs  CurrencyService.cs  CustomerAddressService.cs  CustomerCommentService.cs  CustomerService.cs  DeliveryIndicationService.cs  DocumentTemplateService.cs  DocumentTemplateTypeService.cs  HumanUserService.cs  LabelDescriptionGroupService.cs  LabelDescriptionService.cs  LanguageService.cs  LegalOrganizationFormService.cs  ManualTaskService.cs  PaymentConnectorConfigurationService.cs  PaymentConnectorService.cs  PaymentLinkService.cs  PaymentMethodBrandService.cs  PaymentMethodConfigurationService.cs  PaymentMethodService.cs  PaymentProcessorConfigurationService.cs  PaymentProcessorService.cs  PaymentTerminalService.cs  PaymentTerminalTillService.cs  PaymentTerminalTransactionSummaryService.cs  PermissionService.cs  RefundCommentService.cs  RefundService.cs  ShopifyTransactionService.cs  SpaceService.cs  StaticValueService.cs  (+38 more)
